{
    "name": "conermurphy",
    "private": true,
    "scripts": {
        "prepare": "husky install",
        "lint": "npx eslint --fix ."
    },
    "devDependencies": {
        "@commitlint/cli": "^17.6.1",
        "@commitlint/config-conventional": "^17.6.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "eslint-config-conermurphy": "^1.1.0",
        "eslint-config-next": "13.3.0",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-jest": "^26.5.3",
        "husky": "^8.0.3",
        "typescript": "^5.0.4"
    }
}
